spring.application.name=HiringGo
server.port=8000

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/hiringgo_db
spring.datasource.username=postgres

# HikariCP settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Logging
logging.level.root=info
logging.file.name=logs/hiringgo.log
logging.logback.rollingpolicy.max-file-size=10KB
logging.logback.rollingpolicy.total-size-cap=100MB
